from twitter import *

print('''
========================================================================= 
___________       .__  __    __                 __________        __
\__    ___/_  _  _|__|/  |__/  |_  ___________  \______   \ _____/  |_
  |    |  \ \/ \/ /  \   __\   __\/ __ \_  __ \  |    |  _//  _ \   __\\
  |    |   \     /|  ||  |  |  | \  ___/|  | \/  |    |   (  <_> )  |
  |____|    \/\_/ |__||__|  |__|  \___  >__|     |______  /\____/|__|
                                      \/                \/
=========================================================================
Description: Basic Twitter Bot
Jan 2017 v1.0
by
NoDisassemble.me
=========================================================================
''')

# /------------------------------------ Auth Keys --------------------------------------/

access_token = "Access Token"
access_token_secret = "Access Token"
consumer_key = "Consumer Key"
consumer_secret = "Consumer Secret"

t = Twitter(auth=OAuth(access_token, access_token_secret, consumer_key, consumer_secret))

# /--------------- Message ------------------/
message = input("What would you like to Tweet: ")
# /------------ Program Actual --------------/
try:
    t.statuses.update(status=message)
    print("")
    print("[+] " + message + " has been posted to Twitter [+]")
# /--------------- Catches any Errors and prints them ------------------/
except TwitterError as e:
    print(e)
print("")
# /--------------- Exits Program ------------------/
input("Press Enter to Exit")
